<!DOCTYPE html>
<html>
<head>
	<title>Response</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header >
		<center>
			<nav class="navbar navbar-expand-lg bg-dark" >
			<a href="index.html" class="nav-link" ><label> | Home |</label></a>
			<a href="Profile.html" class="nav-link" ><label>Profile |</label></a>
			<a href="Request.html" class="nav-link" ><label>Request |</label></a>
			<a href="Response.html" class="nav-link" ><label>Response |</label></a>
			<a href="index.html" class="nav-link" ><label>Logout |</label></a>
			<br><br></nav>
		</center>
	</header>
</head>
<body>
	<br><br>
	<p>Still no Response.</p>

</body>
</html>
